<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userchat_circleImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:padding="5sp"
        android:src="@drawable/profile" />

    <ImageView
        android:id="@+id/image_received"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/userchat_circleImageView"
        android:background="@drawable/round_shape"
        android:padding="5dp"
        app:srcCompat="@mipmap/ic_launcher" />

</RelativeLayout>