<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp">

    <TextView
        android:id="@+id/friend_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/userchat_circleImageView"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="7sp"
        android:layout_toEndOf="@+id/userchat_circleImageView"
        android:background="@drawable/rnd_shape2"
        android:padding="10sp"
        android:text="User Text"
        android:textColor="?android:attr/colorForeground"
        android:textSize="16dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userchat_circleImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5sp"
        android:src="@drawable/profile" />
</RelativeLayout>