<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nature"
    tools:context="com.example.samscots.sosoffine.ChatActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Chat_Activity_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ChatActivity_editText"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:reverseLayout="true" />

    <EditText
        android:id="@+id/ChatActivity_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ChatActivityButton"
        android:layout_alignBottom="@+id/ChatActivityButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="42dp"
        android:layout_toStartOf="@+id/ChatActivityButton"
        android:background="@drawable/chat_shape"
        android:ems="10"
        android:hint="Enter Your Message"
        android:inputType="textMultiLine"
        android:padding="10sp" />

    <Button
        android:id="@+id/ChatActivityButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="5sp"
        android:background="@drawable/chatsend" />

    <ImageView
        android:id="@+id/send_image"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_alignBottom="@+id/ChatActivity_editText"
        android:layout_marginBottom="5sp"
        android:layout_marginRight="3sp"
        android:layout_toStartOf="@+id/ChatActivityButton"
        android:background="@drawable/chat_shape"
        android:padding="2dp"
        app:srcCompat="@drawable/ic_camera" />

</RelativeLayout>